primer-io/primer-sdk-ios/.github/actions/sonar/action.yml
name: 'Run Sonar tests'
description: 'Upload code quality scans to Sonar'
inputs:
  github-token:
    description: GitHub token
    required: true
  sonar-token:
    description: Sonar token
    required: true
  sonar-host:
    description: Sonar host URL
    required: true
  coverage-file-names:
    description: Name of the generic coverage file
    required: true
  branch:
    description: Branch
    required: true
  pull-request-number:
    description: PR number
    required: false
  base-branch:
    description: PR target branch
    required: false
  pull-request-sha:
    description: PR commit SHA
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@65a9edc5881444af0b9093a5e628f2fe47ea3b2e  #v4.1.7
      with:
        pattern: coverage-file-*
    - shell: bash
      run: mv coverage-file-*/sonar-coverage-*.xml ./
    - name: Install Sonar
      shell: bash
      run: |
        brew install sonar-scanner
    - name: Update sonar-project.properties
      shell: bash
      run: |
        echo "sonar.pullrequest.key=${{ inputs.pull-request-number }}" >> sonar-project.properties
        echo "sonar.pullrequest.branch=${{ inputs.branch }}" >> sonar-project.properties
        echo "sonar.pullrequest.base=${{ inputs.base-branch }}" >> sonar-project.properties
        echo "sonar.scm.revision=${{ inputs.pull-request-sha }}" >> sonar-project.properties
        echo "sonar.coverageReportPaths=${{ inputs.coverage-file-names }}" >> sonar-project.properties
    - name: Run Sonar
      shell: bash
      run: |
        sonar-scanner -Dsonar.token=${{ inputs.sonar-token }}

primer-io/primer-sdk-ios/.github/workflows/test-and-code-quality.yml
- name: SonarCloud Scan
  uses: ./.github/actions/sonar
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Needed to get PR information, if any
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    sonar-host: https://sonarcloud.io./
    branch: ${{ github.head_ref }}
    coverage-file-names: sonar-coverage-sdk.xml,sonar-coverage-3DS.xml,sonar-coverage-nol-pay.xml,sonar-coverage-klarna.xml

primer-io/primer-sdk-ios/.github/workflows/test-and-code-quality.yml
- name: SonarCloud Scan
  uses: ./.github/actions/sonar
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Needed to get PR information, if any
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    sonar-host: https://sonarcloud.io./
    branch: ${{ github.head_ref }}
    coverage-file-names: sonar-coverage-sdk.xml,sonar-coverage-3DS.xml,sonar-coverage-nol-pay.xml,sonar-coverage-klarna.xml,sonar-coverage-stripe.xml

primer-io/primer-sdk-ios/.github/workflows/build-test-upload.yml
- name: SonarCloud Scan
  uses: ./.github/actions/sonar
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Needed to get PR information, if any
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    sonar-host: https://sonarcloud.io.
    pull-request-number: ${{ github.event.pull_request.number }}
    branch: ${{ github.head_ref }}
    base-branch: ${{ github.base_ref }}
    pull-request-sha: ${{ github.event.pull_request.head.sha }}
    coverage-file-names: sonar-coverage-sdk.xml,sonar-coverage-3DS.xml,sonar-coverage-nol-pay.xml,sonar-coverage-klarna.xml

primer-io/primer-sdk-ios/.github/workflows/build-test-upload.yml
- name: SonarCloud Scan
  uses: ./.github/actions/sonar
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Needed to get PR information, if any
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    sonar-host: https://sonarcloud.io.
    pull-request-number: ${{ github.event.pull_request.number }}
    branch: ${{ github.head_ref }}
    base-branch: ${{ github.base_ref }}
    pull-request-sha: ${{ github.event.pull_request.head.sha }}
    coverage-file-names: sonar-coverage-sdk.xml,sonar-coverage-3DS.xml,sonar-coverage-nol-pay.xml,sonar-coverage-klarna.xml,sonar-coverage-stripe.xml