primer-io/primer-sdk-ios/.github/actions/appetize-build/action.yml
name: 'Build and upload to Appetize'
description: 'Build and upload to Appetize'
inputs:
  build_type:
    description: nightly, release, or preview
    required: true
  ssh-private-key:
    description: SSH private key
    required: true
  known-hosts:
    description: Known Hosts
    required: true
  match-password:
    description: Match password
    required: true
  match-git-private-key:
    description: Match git private key
    required: true
  fastlane-password:
    description: Fastlane password
    required: true
  fastlane-session:
    description: Fastlane session
    required: true
  match-keychain-name:
    description: Match keychain name
    required: true
  match-keychain-password:
    description: Match keychain password
    required: true
  appetize-api-token:
    description: Appetize API token
    required: true
  source-branch:
    description: Source branch
    required: true
  github-token:
    description: GitHub token
    required: true
  slack-channel:
    description: Slack channel
    required: true
  slack-reporter-token:
    description: Slack reporter token
    required: true
  github-run-id:
    description: GitHub run ID
    required: true
  pr-number:
    description: PR number
    required: true
  stripe-publishable-key:
    description: 'Stripe publishable key'
    required: true
  gitlab-username:
    description: 'GitLab username'
    required: true
  gitlab-password:
    description: 'GitLab password'
    required: true
outputs:
  appetize-url:
    description: Appetize URL
    value: ${{ env.APPETIZE_APP_URL }}
runs:
  using: "composite"
  steps:
    - name: Select Xcode Version
      uses: maxim-lobanov/setup-xcode@60606e260d2fc5762a71e64e74b2174e8ea3c8bd  # v1.6.0 
      with:
        xcode-version: '15.1'
    - name: Install SSH key
      uses: shimataro/ssh-key-action@d4fffb50872869abe2d9a9098a6d9c5aa7d16be4 #v2.7.0
      with:
        key: ${{ inputs.ssh-private-key }}
        name: id_rsa_github_actions
        known_hosts: ${{ inputs.known-hosts }}
    - uses: webfactory/ssh-agent@dc588b651fe13675774614f8e6a936a468676387 # v0.9.0
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}
    - uses: ruby/setup-ruby@d4526a55538b775af234ba4af27118ed6f8f6677  # v1.172.0
      with:
        ruby-version: "3.2"
        bundler-cache: true
    - name: Setup node
      uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 #v4.0.2
      with:
        node-version: 18.3.0
    - name: Install SMB
      shell: bash
      run: npm install --save slack-message-builder
    - name: Create secrets.defaults.properties
      shell: bash
      run: |
        echo "STRIPE_PUBLISHABLE_KEY=${{ inputs.stripe-publishable-key }}" > Debug\ App/secrets.defaults.properties
    - name: Test, Build, and Distribute app to Appetize 🚀
      shell: bash
      run: |
        bundle exec fastlane appetize_build_and_upload
      env:
        MATCH_PASSWORD: ${{ inputs.match-password }}
        MATCH_GIT_PRIVATE_KEY: ${{ inputs.ssh-private-key }}
        FASTLANE_PASSWORD: ${{ inputs.fastlane-password }}
        FASTLANE_SESSION: ${{ inputs.fastlane-session }}
        MATCH_KEYCHAIN_NAME: ${{ inputs.match-keychain-name }}
        MATCH_KEYCHAIN_PASSWORD: ${{ inputs.match-password }}
        APPETIZE_API_TOKEN: ${{ inputs.appetize-api-token }}
        SOURCE_BRANCH: ${{ inputs.source-branch }}
        BUILD_TYPE: ${{ inputs.build_type }}
        GITHUB_RUN_ID: ${{ inputs.github-run-id }}
        PR_NUMBER: ${{ inputs.pr-number}}
        GITLAB_USERNAME: ${{ inputs.gitlab-username }}
        GITLAB_PASSWORD: ${{ inputs.gitlab-password }}
    - name: Create Slack Success Summary Report
      if: ${{ success()  }}
      shell: bash
      run: |
        node Report\ Scripts/appetize-success-report-script.js createAppetizeSummaryReport ${{ inputs.source-branch }} ${{ inputs.build_type }}
    - name: Slack Success Notification
      if: ${{ success() }}
      uses: slackapi/slack-github-action@6c661ce58804a1a20f6dc5fbee7f0381b469e001 #v1.25.0
      with:
        channel-id: ${{ inputs.slack-channel }}
        payload-file-path: '/var/tmp/appetize-success-link-summary.json'
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack-reporter-token }}
    - name: Create Slack Failure Summary Report
      if: ${{ failure() }}
      shell: bash
      run: |
        node Report\ Scripts/appetize-failure-report-script.js createAppetizeSummaryReport ${{ inputs.source-branch }}
    - name: Slack Notification
      if: ${{ failure() }}
      uses: slackapi/slack-github-action@6c661ce58804a1a20f6dc5fbee7f0381b469e001 #v1.25.0
      with:
        channel-id: ${{ inputs.slack-channel }}
        payload-file-path: '/var/tmp/appetize-failure-link-summary.json'
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack-reporter-token }}

primer-io/primer-sdk-ios/.github/workflows/build-test-upload.yml
- name: Upload preview to Appetize
  id: appetize-upload
  uses: ./.github/actions/appetize-build
  with:
    build_type: 'preview'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ssh-private-key: ${{ secrets.SSH_KEY }}
    known-hosts: ${{ secrets.KNOWN_HOSTS }}
    match-password: ${{ secrets.MATCH_PASSWORD }}
    match-git-private-key: ${{ secrets.FASTLANE_PASSWORD }}
    fastlane-session: ${{ secrets.FASTLANE_SESSION }}
    fastlane-password: ${{ secrets.FASTLANE_PASSWORD }}
    match-keychain-name: ${{ secrets.MATCH_KEYCHAIN_NAME }}
    match-keychain-password: ${{ secrets.MATCH_KEYCHAIN_PASSWORD }}
    appetize-api-token: ${{ secrets.APPETIZE_API_TOKEN }}
    source-branch: ${{ github.head_ref || github.ref_name }}
    pr-number: ${{ github.event.pull_request.number }}
    slack-channel: ${{ secrets.SLACK_MOBILE_SDK_CHANNEL }}
    slack-reporter-token: ${{ secrets.SLACK_REPORTER_BOT_TOKEN }}
    github-run-id: ${{ github.run_id }}
    stripe-publishable-key: ${{ secrets.STRIPE_PUBLISHABLE_KEY }}